
.header{
    width: 100%;
    //viewport height
    height: 100vh;
    //path according to main.css
    background: linear-gradient(rgba($color-black, .8), rgba($color-black, .6)) , url(../images/bg.jpeg) center no-repeat;
    background-size: cover;
    position: relative;

    .brand {
        // position: absolute;
        // top:15%;
        // left:50%;
        // transform: translate(-50%,-50%);
        display: flex;
        @include centering(15%);
        align-items: center;
}

    &-banner {
        text-align: center;
        // color: #fff;
        @include centering(50%);
    }

}

// About us section
.about-us {
    height: 90vh;
    display: flex;
    align-items: center;

    &-left{
        width: 40%;
        position: relative;
        left: -200px;

        img {
            width:100%;
            opacity: .7;
        }
    }

    &-right {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
        box-sizing: border-box;

        .stars {
            margin: 30px 0;
        }

        .star {
            font-size: 15px;
            color: $color-primary;
            margin-left: 10px;
        }

        .description {
            font-family: $font-josefinSans;
            font-size: 25px;
            font-style: italic;
            color: $color-secondary;
            text-align: justify;

            &::first-letter {
                padding-left: 50px;
            }
        }
    }
}

//Gallery
.gallery {
    .cards-wrapper {
        display:flex;
        flex-wrap: wrap;
    }
}